# spring-boot-static-analysis

./: Keywordsearch  LOGCHECK  Reflaction  TEST  XMLCOntent  XMLUTIL1  XMLWhitespaceStripper  checkstyle.xml  cmd  keywordfind  newXSD  pmd-ruleset.xml  pom.xml  pom1.xml  test2
